# Caching the requests
proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m
inactive=24h  max_size=1g;

server {
  listen 80 default_server;
  listen [::]:80;

  root /var/www/html/pool;

  index index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://particl_stakepool:9000/;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200  2m;
    proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
  }
}
